{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=post;Username=postgres;Password=damn456"
  },
  "Gemini": {
    "ApiKey": "AIzaSyAiHPuCxcDpwgNafi4YTIHAjaZgLpvMn4A"
  }
}
